API_KEY=AIzaSyBWw-QoW1LUSXWOUqUeBA5G9XkqfSYB0xs
AUTH_DOMAIN=pewpew-4b6b0.firebaseapp.com
DATABASE_URL=https://pewpew-4b6b0.firebaseio.com
PROJECT_ID=pewpew-4b6b0 
STORAGE_BUCKET=pewpew-4b6b0.appspot.com
MESSAGING_SENDER_ID=855740447109
APP_ID=1:855740447109:web:97f19680c8d81df80d6cec
MEASUREMENT_ID=G-N741DE8YK8

